{
  "name": "@wraith13/evil-type.ts",
  "version": "0.0.0",
  "description": "... for TypeScript",
  "main": "index.js",
  "scripts": {
    "build script": "tsc -p ./tsconfig.json",
    "watch script": "tsc --watch -p ./tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wraith13/evil-type.ts.git"
  },
  "keywords": [
    "type",
    "typescript"
  ],
  "author": "wraith13",
  "license": "BSL-1.0",
  "bugs": {
    "url": "https://github.com/wraith13/evil-type.ts/issues"
  },
  "homepage": "https://github.com/wraith13/evil-type.ts/#readme",
  "devDependencies": {
    "@types/node": "^20.11.24",
    "typescript": "^5.3.3"
  }
}
